{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "gh-deploy": "git subtree push --prefix dist origin gh-pages",
    "gh-deploy-init": "git push origin && git subtree push --prefix .vitepress/dist origin gh-pages"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
